{
    "name": "soflomo/textarea-i18n",
    "description": "I18n module module for Soflomo\\Textarea",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": [
        "zf2",
        "text",
        "i18n"
    ],
    "homepage": "https://github.com/Soflomo/TextareaI18n",
    "authors": [
        {
            "name": "Jurian Sluiman",
            "email": "jurian@soflomo.com",
            "homepage": "http://soflomo.com"
        }
    ],
    "require": {
        "php": ">=5.3.3.",
        "soflomo/textarea": "@dev"
    },
    "autoload": {
        "psr-0": {
            "Soflomo\\TextareaI18n": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
